# azuresql-autoscaler

./: AutoScaler.cs  Autoscaler.csproj  Autoscaler.sln  README.md  local.settings.example.json
.github/workflows/: master_simplificaci-sql-autoscaler.yml  production.yml
Classes/: AutoScaler.cs  AutoScalerConfiguration.cs  HyperScaleTier.cs  UsageInfo.cs
Properties/: launchSettings.json
SQL/: create-table.sql  load-test.sql  sql-query-stress-config.json
